<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Preview Design</title>
</head>
<style>
    #main-img{
        width: 250px;
        height: 300px;
        object-fit: cover;
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 0px 0px 5px 0px black;
        margin: 20px auto;
        display: block;
      
    }
    .images-conatainer{
        display: flex;
        justify-content: center;
        
    }
    .Product-img{
        height: 100px;
        width: 100px;
        border: 1px solid black;
        border-radius: 5px;
        margin: 10px;
        cursor: pointer;
        
    }
</style>
<body>
   
    <img src="laptop.avif" id="main-img"/>
    


    <div class="images-conatainer">
      
        <img src="laptop.avif" class="Product-img" onclick="changeImage(1)"/>
        <img src="laptop1-removebg-preview.png" class="Product-img" onclick="changeImage(2)"/>
        <img src="laptop2-removebg-preview.png" class="Product-img" onclick="changeImage(3)"/>
        <img src="laptop3-removebg-preview.png" class="Product-img" onclick="changeImage(4)"/>
        <img src="laptop4-removebg-preview.png" class="Product-img" onclick="changeImage(5)"/>

    </div>

<script>
        
     function changeImage(num){
        const mainImage = document.getElementById('main-img');
        
        if(num==1){
            mainImage.src = "laptop.avif";
        }else if(num==2){
            mainImage.src = "laptop1-removebg-preview.png";
        }else if(num==3){
            mainImage.src = "laptop2-removebg-preview.png";
        }else if(num==4){
            mainImage.src = "laptop3-removebg-preview.png";
        }else if(num==5){
            mainImage.src = "laptop4-removebg-preview.png";
        }
    }
    
</script>
    
</body>
</html>